@import '~antd/es/style/variable.less';

.topology-spin {
  height: 100%;

  .ant-spin-nested-loading, .ant-spin-container {
    height: 100%;
  }
}

.topology {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 8px;
  // padding-right: 12px;
  padding-bottom: 40px;
  // padding-left: 12px;
  background-color: #fff;

  .left-topology {
    width: 200px;
    height: 100%;
    padding: 16px;
    padding-top: 0;
    padding-left: 0;
  }

  .right-topology {
    flex: 1;
  }

  .next-step {
    margin-top: 10px;
  }

  &-templates {
    padding: 10px;
    padding-top: 0;
    &-item {
      height: 28px;
      //   width: 80px;
      //   margin: 0 8px;
      margin-right: 6px;
      padding: 0 8px;
      font-size: 12px;
      line-height: 28px;
      text-align: center;
      border: 1px solid lightgray;
      border-radius: 3px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .save-button {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
    // line-height: 44px;
    height: 44px;
    padding: 6px 24px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    box-shadow: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
      0 -12px 48px 16px rgba(0, 0, 0, 0.03);
    // transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .top-header {
    display: flex;
    margin-bottom: 8px;
  }

  .list-item {
    position: relative;
    width: 100%;
    height: 70px;
    margin: 20px 0;
    // line-height: 70px;
    padding: 10px;
    // text-align: center;
    border: 1px solid #ccc;
    // cursor: pointer;

    .left-arrow {
      position: absolute;
      bottom: 5px;
      left: 10px;
      background-color: #f7f7f7;
    }

    .edit-icon {
      position: absolute;
      right: 40px;
      bottom: 10px;
      font-size: 14px;
    }

    .delete-icon {
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 14px;
    }

    &.active {
      border-color: @primary-color;
    }

    &:hover {
      border-color: @primary-color;
    }
  }
}

.topology-node {
  min-width: 260px;
  // width: 300px;
  max-width: 320px;
  padding: 10px;
  .node-content {
    margin-top: 10px;
  }
  .flow-node-branches-wrapper {
    display: flex;
    justify-content: flex-start;
    min-width: 200px;
    margin-top: 10px;
    .flow-node-branch {
      display: inline-block;
      margin-right: 6px;
      padding: 0 5px;
      font-size: 12px;
      line-height: 22px;
      background: rgb(205, 205, 236);
    }
  }

  .branch-item {
    display: inline-block;
    margin-left: 8px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 22px;
  }
}

.branchs-checkBox {
  margin-top: 10px;
}


.record-containner {
  .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .record-form {
    margin-bottom: 16px;
    margin-left: 40px;
  }

  .talk-content {
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .record-icon {
    cursor: pointer;
    font-size: 16px;
    color: @primary-color;

    &.stop {
      color: red;
    }
  }
}
