@import '~antd/es/style/variable.less';

.topology {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;

  .left-topology {
    width: 200px;
    height: 700px;
    padding: 16px;
    padding-top: 0;
  }

  .right-topology {
    flex: 1;
  }

  &-templates {
    padding: 10px;
    padding-top: 0;
    &-item {
      width: 80px;
      margin: 0 8px;
      text-align: center;
      border: 1px solid lightgray;
      border-radius: 3px;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .top-header {
    display: flex;
    margin-bottom: 8px;
  }

  .list-item {
    width: 100%;
    height: 70px;
    margin: 20px 0;
    line-height: 70px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;

    &:hover {
      border-color: @primary-color;
    }
  }
}

.topology-node {
  padding: 10px;
  .node-content {
    margin-top: 10px;
  }
  .flow-node-branches-wrapper {
    display: flex;
    justify-content: space-around;
    min-width: 200px;
    margin-top: 10px;
    .flow-node-branch {
      display: inline-block;
      margin-left: 10px;
      padding: 0 5px;
      line-height: 22px;
      background: rgb(205, 205, 236);
    }
  }
}
